{
  "name": "game_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rostislav-frontend/GAME_JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rostislav-frontend/GAME_JS/issues"
  },
  "homepage": "https://github.com/rostislav-frontend/GAME_JS#readme"
}
